layout {
  // =========================================
  // Pane templates
  // =========================================
  pane_template name="nvim" {
    command "nvim"
    borderless true
  }
  pane_template name="lazygit" {
    command "lazygit"
    args "-sm" "half"
  }
  pane_template name="develop" {
    command "nix"
    args "develop" "../nixos-config" "--command" "zsh" "-il"
  }
  // =========================================
  // Tab templates
  // =========================================
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="Vertical" {
      children
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab_template name="project-view" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        nvim size="70%" {
          focus true
        }

        pane split_direction="vertical" {
          pane
          pane
        }
      }
      pane size="35%" split_direction="horizontal" {
        lazygit
        children
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab_template name="project-view-python" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="horizontal" {
      pane size="70%" split_direction="vertical" {
        nvim size="33%" {
          focus true
        }
        nvim size="33%"
        pane size="34%" command="lazygit"
      }
      pane split_direction="vertical" {
        develop
        develop
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  // =========================================
  // Tabs
  // =========================================
  project-view name="nixos-config" cwd="~/projects/nixos-config"
  project-view-python name="life" cwd="~/projects/life"
  project-view-python name="term" cwd="~/projects/term"
  tab name="Resources" cwd="~" {
    pane borderless=true command="btop"
  }
}
